{
  "root": true,
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "script"
  },
  "env": {
    "node": true,
    "es2022": true,
    "mocha": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "no-console":          "warn",
    "no-unused-vars":     ["warn", { "argsIgnorePattern": "^_" }],
    "no-trailing-spaces":  "error",
    "eol-last":           ["error", "always"],
    "semi":               ["error", "always"],
    "quotes":             ["error", "single", { "avoidEscape": true }],
    "no-var":              "error",
    "prefer-const":        "warn",
    "no-multi-spaces":     "error",
    "space-before-function-paren": ["error", "never"],
    "keyword-spacing":    ["error", { "before": true, "after": true }]
  },
  "ignorePatterns": [
    "node_modules/",
    "test/"
  ]
}
